# wuhu-client

./: build.gradle  common.gradle  gradle.properties  settings.gradle
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/com/zxy/wuhuclient/: WuHuClientMod.java
src/main/java/com/zxy/wuhuclient/Utils/: HighlightBlockRenderer.java  InventoryUtils.java  PinYinSearch.java  ScreenManagement.java  SwitchItem.java  ZxyUtils.java
src/main/java/com/zxy/wuhuclient/Utils/remote_inventory/: InventoryPacket.java  OpenInventoryPacket.java  TickList.java
src/main/java/com/zxy/wuhuclient/config/: ConfigUi.java  Configs.java  HotkeysCallback.java  InputHandler.java  ModMenu.java
src/main/java/com/zxy/wuhuclient/featuresList/: AutoMending.java  SyncInventory.java  Synthesis.java  Test.java
src/main/java/com/zxy/wuhuclient/mixin/: BlockMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  ExampleMixin.java  MinecraftClientMixin.java  MixinClientPlayerInteractionManager.java  MixinExperienceOrbEntity.java  SuffixArrayMixin.java
src/main/java/com/zxy/wuhuclient/mixin/masa/: Litematica_InventoryUtilsMixin.java  MixinInventoryUtils.java  WidgetListBaseMixin.java  WidgetListConfigOptionsMixin.java
src/main/java/com/zxy/wuhuclient/mixin/remote_inventory/: MixinLootableContainerBlockEntity.java  MixinServerPlayerEntity.java  MixinServerWorld.java
src/main/resources/: fabric.mod.json  wuhu-client.mixins.json  wuhuclient.mixins.json
versions/: mapping-1.18.2-1.19.4.txt  mapping-1.18.2-1.20.1.txt
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
