# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.zxy
archives_base_name=wuhu-client

malilib_version = 1.18.2:0.12.0

item_scroller_fileid=3879911
item_scroller_projectid=242064
mod_menu=3.2.5

# Dependencies
fabric_version=0.76.0+1.18.2